{
  "name": "ep02-react",
  "version": "1.0.0",
  "description": "namaste react episode 2",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatbhatya/ep02-react.git"
  },
  "keywords": [
    "react",
    "parcel"
  ],
  "author": "akshat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshatbhatya/ep02-react/issues"
  },
  "homepage": "https://github.com/akshatbhatya/ep02-react#readme",
  "dependencies": {
    "parcel": "^2.11.0"
  }
}
